HTTP_PORT=0.0.0.0:8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123SuperPswd123
POSTGRES_DB=task-service
POSTGRES_URL=postgres://postgres:123SuperPswd123@db:5432/task-service?sslmode=disable
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=task_queue